\relax 
\citation{PT07}
\citation{AdOdSBD07}
\citation{WC03}
\citation{YJ02}
\citation{YJ02}
\bibstyle{unsrt-pt}
\bibdata{refs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{sec:motivation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\newlabel{sec:objectives}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach \& Results}{1}}
\newlabel{sec:approach_results}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\newlabel{sec:conclusion}{{4}{1}}
