This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: article-en.aux
The style file: unsrt-pt.bst
I couldn't open database file refs.bib
---line 8 of file article-en.aux
 : \bibdata{refs
 :              }
I'm skipping whatever remains of this command
I found no database files---while reading file article-en.aux
Warning--I didn't find a database entry for "PT07"
Warning--I didn't find a database entry for "AdOdSBD07"
Warning--I didn't find a database entry for "WC03"
Warning--I didn't find a database entry for "YJ02"
You've used 0 entries,
            1791 wiz_defined-function locations,
            457 strings with 3640 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
